<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service UNSW WWD Program Details</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Styling the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: right;
        }

            /* Styling the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #fffcfc;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Changing color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Styling the content */
        .content {
            background-color: #ddd;
            padding: 10px;
        }

        

        /* Styling the Table*/
        #topic {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #topic td, #topic th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #topic tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #topic tr:hover {
                background-color: #ddd;
            }

            #topic th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #713bd5;
                color: white;
            }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="https://www.fortunejournals.com/">About Us</a>
        <a href="">Workshop Program</a>
        <a href="mailto:zelingao0318@gmail.com">Contact Us</a> <!--contact information-->
        <div style="text-align:right"><b>Fortune Journals </b></div>
        <img src="https://th.bing.com/th/id/R.ec689c72f17e0fb4af8c8fa1260a0b0c?rik=sgW15cxtpxri5A&riu=http%3a%2f%2fwww.fortunejournals.com%2fimg%2flogo-default.png&ehk=YWxtqjAYGm4GdBQkDb%2fvlvZ2cMjzkkubun68WE7jNBw%3d&risl=&pid=ImgRaw&r=0" 
        width="50" height="50" alt="Company Logo" align="right">  <!--logo-->
    </div>

    <h1> Congulation! </h1>
    <h2>Your registration was successful </h2>

    <!--Adding the citation for CSS format use and Logos-->
    <div class="footer">
        <p>Created with: https://www.w3schools.com/css/css_table.asp </p>
        <p>Logos are obtained from https://99designs.com.au/inspiration/logos/messaging </p>
    </div>

</body>
</html>